<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=99c5e5a98dc5f534a80d15fa0ebd6b3e&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="root" class="root" style="background-image: url(&quot;project://database/Assets/UI/Images/main_menu_background.png?fileID=2800000&amp;guid=2b1626d85c4aafd42a74a668ff92fafb&amp;type=3#main_menu_background&quot;); height: 735px;">
        <ui:Label text="BAYBLADEEE" class="title" />
        <ui:VisualElement name="menu-container" class="menu-container">
            <ui:VisualElement name="menu-buttons" class="menu-buttons" style="height: 266px; width: 240px;">
                <ui:Button text="PLAY" name="Play" class="menu-button" />
                <ui:Button text="SHOP" name="Shop" class="menu-button" />
                <ui:Button text="SETTINGS" name="Settings" class="menu-button" />
                <ui:Button text="EXIT" name="Exit" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
