.root {
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
    padding: 20px;
}

.title {
    -unity-font-style: bold;
    font-size: 48px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    margin-bottom: 40px;
}

.menu-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}

.menu-buttons {
    width: 40%;
    height: 100%;
    justify-content: center;
}

.menu-button {
    background-color: rgba(200, 200, 200, 0.1);
    border-width: 0;
    border-radius: 4px;
    padding: 15px;
    margin: 10px;
    color: rgb(200, 200, 200);
    font-size: 24px;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(200, 200, 200, 0.2);
    scale: 1.05;
}

.menu-button:active {
    background-color: rgba(200, 200, 200, 0.3);
    scale: 0.95;
}
